# api-product-project

./: README.md
Product.API.Project/: .gitignore.txt  Fixture.cs  Product.API.Project.sln
Product.API.Project/Product.API.Project/: Product.API.Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Product.API.Project/Product.API.Project/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product.API.Project/Product.API.Project/Data/: ProductContext.cs
Product.API.Project/Product.API.Project/Entities/: Products.cs
Product.API.Project/Product.API.Project/Properties/: launchSettings.json
Product.API.Project/Product.API.Project/Shared/: PageParameters.cs
Product.API.Project/Product.API.Tests/: IntegrationTest.cs  Product.API.Tests.csproj  Program.cs  TestingProductsApplication.cs  TestingProductsFactory.cs  UnitTest.cs
Product.API.Project/Product.API.Tests/Properties/: launchSettings.json
